{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>navapbc/strata-lib-renovate:strataTemplate",

    ":dependencyDashboardApproval"
  ],
  "ignorePresets": [":ignoreModulesAndTests"],
  "gomod": {
    "managerFilePatterns": ["**/go.mod"]
  },
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "github-actions": {
    "managerFilePatterns": [
      "/\\.github/(?:workflows|actions)/.+\\.ya?ml(?:.jinja)?$/"
    ]
  },
  "packageRules": [
    {
      "matchFileNames": ["**/template-only*{/,}**"],
      "commitMessagePrefix": "template-only:",
      "additionalBranchPrefix": "template-only-"
    },
    {
      "groupName": "Playwright",
      "matchPackageNames": [
        "playwright",
        "@playwright/test",
        "mcr.microsoft.com/playwright"
      ],
      "matchDatasources": ["docker", "npm"]
    }
  ]
}
