{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "format": "prettier --write '**/*.{js,json,md,mdx,ts,tsx,scss,yaml,yml}'",
    "format-check": "prettier --check '**/*.{js,json,md,mdx,ts,tsx,scss,yaml,yml}'",
    "lint": "NEXT_TELEMETRY_DISABLED=1 next lint",
    "postinstall": "mkdir -p ./public && cp -R ./node_modules/@uswds/uswds/dist/ ./public/uswds/",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "storybook": "start-storybook -p 6006",
    "storybook-build": "build-storybook",
    "test": "jest --ci --coverage",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@uswds/uswds": "^3.0.1",
    "i18next": "^21.8.13",
    "next": "^12.1.6",
    "next-i18next": "^11.2.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-typescript": "^7.17.12",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/jest": "^28.1.6",
    "@types/jest-axe": "^3.5.3",
    "@types/node": "^18.7.17",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-jest": "^28.1.0",
    "eslint": "^8.20.0",
    "eslint-config-nava": "^11.0.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-storybook": "^0.6.1",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "jest": "^28.1.0",
    "jest-axe": "^6.0.0",
    "jest-cli": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.6.2",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.2",
    "storybook": "^6.5.9",
    "storybook-react-i18next": "^1.1.2",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.6.4"
  }
}
